<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m9R-5p-DZg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="ERB-aI-rWC">
            <objects>
                <tableViewController id="7Wd-Gr-jnj" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="F3R-LB-hMP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="Dmn-fd-nCO" detailTextLabel="6pQ-TJ-Pm1" rowHeight="52" style="IBUITableViewCellStyleValue1" id="ZxH-PP-KRf">
                                <rect key="frame" x="0.0" y="50" width="393" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZxH-PP-KRf" id="R4O-lO-9ko">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dmn-fd-nCO">
                                            <rect key="frame" x="20" y="19" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pQ-TJ-Pm1">
                                            <rect key="frame" x="340.33333333333331" y="19" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textLabelFont">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Wd-Gr-jnj" id="5eL-Gx-gLz"/>
                            <outlet property="delegate" destination="7Wd-Gr-jnj" id="v7X-QW-iNN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="23t-hS-GXO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aDl-nn-tPi">
                            <connections>
                                <segue destination="cfT-lc-kMH" kind="presentation" modalPresentationStyle="fullScreen" id="OBh-9k-Mj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a9-DI-MDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.3511450381679" y="-9.1549295774647899"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="pb7-sd-DpD">
            <objects>
                <viewController id="9te-zB-KRT" customClass="AddNewOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZI-lc-3Hv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="22n-uP-h2J">
                                <rect key="frame" x="0.0" y="44" width="393" height="332"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="a8A-2c-jkY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8A-2c-jkY" id="9lu-32-6ka">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9te-zB-KRT" id="viH-50-YQV"/>
                                    <outlet property="delegate" destination="9te-zB-KRT" id="V4q-OA-C58"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-zb-RW8">
                                <rect key="frame" x="96.666666666666686" y="579" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2MB-Au-ezl"/>
                                    <constraint firstAttribute="width" constant="200" id="DOx-eH-Qqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-w3-9KE">
                                <rect key="frame" x="96.666666666666686" y="634" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jma-SS-xce"/>
                                    <constraint firstAttribute="width" constant="200" id="iIq-sV-Y1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBO-yW-i5j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="22n-uP-h2J" firstAttribute="top" secondItem="OBO-yW-i5j" secondAttribute="top" id="8UW-jl-pYK"/>
                            <constraint firstItem="22n-uP-h2J" firstAttribute="width" secondItem="sZI-lc-3Hv" secondAttribute="width" id="9NU-Pv-fCV"/>
                            <constraint firstItem="Anh-zb-RW8" firstAttribute="centerX" secondItem="sZI-lc-3Hv" secondAttribute="centerX" id="Pf6-SK-pkR"/>
                            <constraint firstItem="EVY-w3-9KE" firstAttribute="centerX" secondItem="sZI-lc-3Hv" secondAttribute="centerX" id="f2Z-F6-RGl"/>
                            <constraint firstItem="EVY-w3-9KE" firstAttribute="top" secondItem="Anh-zb-RW8" secondAttribute="bottom" constant="21" id="fNG-gw-9iW"/>
                            <constraint firstItem="OBO-yW-i5j" firstAttribute="bottom" secondItem="EVY-w3-9KE" secondAttribute="bottom" constant="184" id="l1i-4z-Lor"/>
                            <constraint firstItem="22n-uP-h2J" firstAttribute="leading" secondItem="OBO-yW-i5j" secondAttribute="leading" id="lsD-6W-Oab"/>
                            <constraint firstItem="22n-uP-h2J" firstAttribute="height" secondItem="sZI-lc-3Hv" secondAttribute="height" multiplier="0.5" constant="-94" id="zce-BT-ipC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="YZx-Z0-Kvp">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Iju-40-kX5">
                            <connections>
                                <action selector="close:" destination="9te-zB-KRT" id="cUj-tY-2Nr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mVR-3I-SrT">
                            <connections>
                                <action selector="save:" destination="9te-zB-KRT" id="BTD-yU-BQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Anh-zb-RW8" id="52M-Y3-xeY"/>
                        <outlet property="nameTextField" destination="EVY-w3-9KE" id="EeW-JP-Ss6"/>
                        <outlet property="tableView" destination="22n-uP-h2J" id="trC-dG-hS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOw-DA-cIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.8702290076335" y="-9.1549295774647899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NiP-ig-FVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m9R-5p-DZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYf-pI-3dm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Wd-Gr-jnj" kind="relationship" relationship="rootViewController" id="Fgv-zd-S3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMe-k5-I5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.63358778625951" y="-9.1549295774647899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BbY-YI-IYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfT-lc-kMH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jhe-4A-T8o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uXU-hC-aZc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9te-zB-KRT" kind="relationship" relationship="rootViewController" id="v0K-v1-5Dx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp3-7N-QoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
